body{
    background-color: #205067;
}

.container-fluid{
    margin: 0px;
    padding: 0px;
    padding-bottom: 25px;
}
.img-fluid{
    min-width: 100%;
}
.card{
    width: 100%;
    padding: 0px;
    margin: 0px;
}
.navbar{
    background-color: rgba(0, 0, 0, 0.014) ;
}
#xso{
    padding: 0px;
    margin: 0px;
}
#gmi{
    width: 100%;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    width: 100%;
}
.carousel-caption{
    text-align: center;
}
#cr2{
    text-align: center;
}
#cr3{
    text-align: center;
}